;;;Tribunal Regional Eleitoral de Pernambuco- TRE/PE;;;;;;08/07/2025 14:59:47;;
;;;Secretaria de Administração;;;;;;;;
;;;Coordenadoria de Material e Patrimônio;;;;;;;;
;;;Seção de Almoxarifado;;;;;;;;
Notificação de Baixa;;;;;;;;;;;
Requisitantes:;CENTRAL DE ATENDIMENTO AO ELEITOR DA CAPITAL;;;;;;;;;;
Almoxarifado:;0001-ALMOXARIFADO CENTRAL TRE-PE;;;;;;;;;;
Endereço:;CINCO PONTAS - (MOBILIARIO);;;;;;;;;;
Centro de Custo:;CARTÓRIO - RECIFE - PE - ZE 1 2 3 4 5 6 7 8 9 149 150;;;;;;;;;;
Requisição:;2025000836;;;;;Data:;;08/07/2025;;;
Endereço:;;Quantidade:;;Unidades:;Código/Descrição:;;;;;;
16000034;;10;;UN;200000734-CANETA ESFEROGRAFICA, COR AZUL (MIN. 5 UNID);;;;;;
16000037;;5;;UN;200000737-CANETA MARCA-TEXTO;;;;;;
16000084;;10;;RM;200000874-PAPEL A4 (210 X 297)MM - RECICLADO;;;;;;
16000271;;4;;UN;200000297-PINCEL ATOMICO COR AZUL;;;;;;
16000272;;4;;UN;200000298-PINCEL ATOMICO COR VERMELHA;;;;;;
22000038;;5;;PT;200000390-TOALHA DE PAPEL PACOTE COM 02 ROLOS;;;;;;
Certifico a baixa dos materiais acima especificados;;;;;;;;;;;
Em_____de___________________de_____________;;;;;;;________________________________________;;;;
;;;;;;;Responsável pelo Almoxarifado;;;;
AX0273-AX0273.jasper;;;;;;;;;;Página 1 de ; 1
;;;Tribunal Regional Eleitoral de Pernambuco- TRE/PE;;;;;;08/07/2025 14:59:47;;
;;;Secretaria de Administração;;;;;;;;
;;;Coordenadoria de Material e Patrimônio;;;;;;;;
;;;Seção de Almoxarifado;;;;;;;;
Notificação de Baixa;;;;;;;;;;;
Requisitantes:;CENTRAL DE ATENDIMENTO AO ELEITOR DE GARANHUNS;;;;;;;;;;
Almoxarifado:;0001-ALMOXARIFADO CENTRAL TRE-PE;;;;;;;;;;
Endereço:;TRE/PE - RUA BARAO DE NAZARE, S/N (FORUM) BRASILIA,  GARANHUNS;;;;;;;;;;
Centro de Custo:;CARTÓRIO - GARANHUNS - PE - ZE 56 92;;;;;;;;;;
Requisição:;2025000837;;;;;Data:;;08/07/2025;;;
Endereço:;;Quantidade:;;Unidades:;Código/Descrição:;;;;;;
07000001;;2;;KG;200001180-ACUCAR GRANULADO.;;;;;;
07000020;;3;;UN;200001260-CAFE MOIDO EM PACOTE DE 500 GRAMAS,;;;;;;
16000034;;5;;UN;200000734-CANETA ESFEROGRAFICA, COR AZUL (MIN. 5 UNID);;;;;;
16000037;;3;;UN;200000737-CANETA MARCA-TEXTO;;;;;;
16000084;;1;;RM;200000874-PAPEL A4 (210 X 297)MM - RECICLADO;;;;;;
19000020;;2;;RL;200000165-FITA ADESIVA TRANSPARENTE PARA EMBALAGEM;;;;;;
Certifico a baixa dos materiais acima especificados;;;;;;;;;;;
Em_____de___________________de_____________;;;;;;;________________________________________;;;;
;;;;;;;Responsável pelo Almoxarifado;;;;
AX0273-AX0273.jasper;;;;;;;;;;Página 1 de ; 1
;;;Tribunal Regional Eleitoral de Pernambuco- TRE/PE;;;;;;08/07/2025 14:59:47;;
;;;Secretaria de Administração;;;;;;;;
;;;Coordenadoria de Material e Patrimônio;;;;;;;;
;;;Seção de Almoxarifado;;;;;;;;
Notificação de Baixa;;;;;;;;;;;
Requisitantes:;ASSISTENCIA DE GESTAO SOCIOAMBIENTAL;;;;;;;;;;
Almoxarifado:;0001-ALMOXARIFADO CENTRAL TRE-PE;;;;;;;;;;
Endereço:;TRE/PE - BENS DA SEÇÃO_SEDE;;;;;;;;;;
Centro de Custo:;SEDE - RECIFE - PE - ZE 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 23 24 25 26 27 28 30 31 33 34 35 36 37 38 39 41 ;;;;;;;;;;
Requisição:;2025000838;;;;;Data:;;08/07/2025;;;
Endereço:;;Quantidade:;;Unidades:;Código/Descrição:;;;;;;
19000020;;1;;RL;200000165-FITA ADESIVA TRANSPARENTE PARA EMBALAGEM;;;;;;
Certifico a baixa dos materiais acima especificados;;;;;;;;;;;
Em_____de___________________de_____________;;;;;;;________________________________________;;;;
;;;;;;;Responsável pelo Almoxarifado;;;;
AX0273-AX0273.jasper;;;;;;;;;;Página 1 de ; 1
;;;Tribunal Regional Eleitoral de Pernambuco- TRE/PE;;;;;;08/07/2025 14:59:47;;
;;;Secretaria de Administração;;;;;;;;
;;;Coordenadoria de Material e Patrimônio;;;;;;;;
;;;Seção de Almoxarifado;;;;;;;;
Notificação de Baixa;;;;;;;;;;;
Requisitantes:;008 ZONA ELEITORAL -  RECIFE;;;;;;;;;;
Almoxarifado:;0001-ALMOXARIFADO CENTRAL TRE-PE;;;;;;;;;;
Endereço:;CINCO PONTAS - (MOBILIARIO);;;;;;;;;;
Centro de Custo:;CARTÓRIO - RECIFE - PE - ZE 1 2 3 4 5 6 7 8 9 149 150;;;;;;;;;;
Requisição:;2025000839;;;;;Data:;;08/07/2025;;;
Endereço:;;Quantidade:;;Unidades:;Código/Descrição:;;;;;;
16000084;;2;;RM;200000874-PAPEL A4 (210 X 297)MM - RECICLADO;;;;;;
22000038;;2;;PT;200000390-TOALHA DE PAPEL PACOTE COM 02 ROLOS;;;;;;
Certifico a baixa dos materiais acima especificados;;;;;;;;;;;
Em_____de___________________de_____________;;;;;;;________________________________________;;;;
;;;;;;;Responsável pelo Almoxarifado;;;;
AX0273-AX0273.jasper;;;;;;;;;;Página 1 de ; 1